page/addalbom.xaml

<Page x:Class="zvuk.page.addalbom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zvuk.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addalbom">

    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Дата релиза" Grid.Row="0"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="0"  Background="Azure" FontSize="20" Margin="0,78,0,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Название альбома" Grid.Row="2"  Background="Azure" FontSize="20" Margin="0,0,0,78" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3"  Background="Azure" FontSize="20"/>
        <TextBlock Text="Тираж" Grid.Row="4"  Background="Azure" FontSize="20" Margin="0,0,0,77" Grid.RowSpan="2"></TextBlock>
        <Button Name="BtnBack" Grid.Row="4" Click="BtnBack_Click" Content="Назад" Grid.Column="0" Margin="0,78,0,0" Grid.RowSpan="2" />
        <Button Content="Сохранить" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="0,78,0,0" Grid.RowSpan="2"/>
        <DatePicker x:Name="e" Text="{Binding Releasedate}" Grid.Column="1" Margin="0,-1,0,0"/>
        <ComboBox x:Name="Cmb" Text="{Binding ExecutorID}" DisplayMemberPath="FIO" Grid.Column="1" Margin="0,78,0,0" Grid.RowSpan="2" SelectionChanged="Cmb_SelectionChanged"/>
        <TextBox x:Name="s" Text="{Binding AlbumTitle}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="655" Height="79"/>
        <TextBox x:Name="w" Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="655" Height="78"/>
        <TextBox x:Name="q" Text="{Binding Tirage}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="655" Height="78"/>
    </Grid>
</Page>
