page/addmusic.xaml

<Page x:Class="zvuk.page.addmusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zvuk.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addmusic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="Название альбома" Grid.Row="1"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="Автор" Grid.Row="2"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="Жанр" Grid.Row="3"  Background="Azure" FontSize="20" Margin="0,0,0,3"/>
        <TextBox Text="{Binding Author}" Grid.Column="1" Margin="0,85,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Genre}" Grid.Column="1" Margin="0,86,0,89" Grid.Row="2" Grid.RowSpan="3"/>

        <Button Name="BtnBack" Grid.Row="5" Click="BtnBack_Click" Content="Назад" Grid.Column="0" />
        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
        <ComboBox x:Name="cmb" Text="{Binding ExecuorID}" DisplayMemberPath="FIO"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="655" Height="90" SelectionChanged="cmb_SelectionChanged"/>
        <ComboBox x:Name="cmbb" Text="{Binding AlbumID}" DisplayMemberPath="AlbumTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="655" Height="85" SelectionChanged="cmbb_SelectionChanged"/>
    </Grid>
</Page>
