page/addprik.xaml

<Page x:Class="zvuk.page.addprik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zvuk.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addprik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Дата отправки" Grid.Row="2"  Background="Azure" FontSize="20" Margin="0,0,0,112" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Статус"  Background="Azure" FontSize="20" Margin="0,112,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Название альбома"  Background="Azure" FontSize="20" Margin="0,-1,0,0"/>
        <ComboBox x:Name="CmbTitle"  Text="{Binding AlbumID}"  DisplayMemberPath="AlbumTitle" Grid.Column="1" SelectionChanged="CmbTitle_SelectionChanged"/>
        <ComboBox x:Name="CmbTitl" Text="{Binding StatusID}"  DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="CmbTitl_SelectionChanged" Margin="0,112,0,0" Grid.RowSpan="2"/>

        <Button Name="BtnBack" Grid.Row="3" Click="BtnBack_Click" Content="Назад" Grid.Column="0" ></Button>
        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
        <DatePicker Text="{Binding Dateoffeeding}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="103" Width="655"/>
    </Grid>
</Page>
