page/addsoz.xaml

<Page x:Class="zvuk.page.addsoz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zvuk.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addsoz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="День рождения" Grid.Row="1"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="Дата смерти" Grid.Row="2"  Background="Azure" FontSize="20"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="3"  Background="Azure" FontSize="20" Margin="0,0,0,3"/>

        <TextBox Text="{Binding FIO}" Grid.Column="1" Grid.Row="0" BorderBrush="Black" Background="Azure"></TextBox>
        <TextBox Text="{Binding Birthday}" Grid.Column="1" Margin="0,1,0,5" Grid.Row="1"/>
        <TextBox Text="{Binding Dateofdeath}" Grid.Column="1" Margin="0,85,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Margin="0,86,0,89" Grid.Row="2" Grid.RowSpan="3"/>

        <Button Name="BtnBack" Grid.Row="5" Click="BtnBack_Click" Content="Назад" Grid.Column="0" />
        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1"/>
    </Grid>
</Page>
